* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.ant-message-success, .ant-message-error {
  display: flex;
  justify-content: center;
  align-items: center;
}
.anticon-check-circle {
  padding-bottom: 0.25rem !important;
}
.ant-popover-inner {
  padding: 0 !important;
  box-shadow: 0 0 10px 3px rgba(204,204,204,0.8);
  .card {
    width: 30vw;
    border: 0;
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      background: #fff;
      p {
        font-weight: 600;
        margin-bottom: 0;
      }
    }
    .card-body {
      &:not(:last-child) {
        border-bottom: 1px solid rgba(0,0,0,.125);
      }
    }
    .card-footer {
      background-color: #fff;
      border-top: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
.CartItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &__price {
    margin-top: 1rem;
  }
  &__count {
    .cart-buttons {
      margin-right: 2.5rem;
      button {
        margin: 0 0.25rem;
      }
    }
  }
  &__price, &__count, &__name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    &:not(:last-child) {
      margin-bottom: 0.5rem;
    }
    p,h6 {
      margin-bottom: 0;
    }
  }
}

.App {
  .Intro {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 5rem 5rem 5rem;
    &__text {
      width: 30%;
      h1 {
        color: #2c3531;
        font-size: 70px;
        margin-bottom: 0;
        font-weight: 900;
        text-transform: uppercase;
        span {
          margin-bottom: 1rem;
          font-size: 28px;
          font-weight: 800;
          display: block;
        }
      }
    }
  }
  .Catalog {
    min-height: 100vh;
    width: 100%;
    &__filters {
      min-height: 100vh;
      padding: 2rem;
      h3 {
        margin-bottom: 1rem;
        color: #fff;
      }
      form {
        border: 1px solid #fff;
        border-radius: 5px;
        margin-top: 2rem;
        padding: 1rem;
        .form-group {
          padding: 1rem;
          color: #fff;
          label {
            font-size: 15px;
            font-weight: 500;
          }
          .ant-select {
            width: 100%;
          }
        }
      }
    }
    &__content {
      min-height: 100vh;
      &_header {
        min-height: 10vh;
        width: 100%;
        padding: 2rem 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .enter {
          display: flex;
          a {
            margin: 0 0.5rem;
            color: #734022;
            text-decoration: none;
          }
        }
        .cart {
          i {
            color: #734022;
          }
        }
        button {
          background-color: transparent;
        }
        h3 {
          color: #000;
        }
      }
      &_container {
        padding: 2rem;
        .card {
          box-shadow: 0 0 10px 3px rgba(200,200,200,0.6);
          margin-bottom: 2rem;
          &-body {
            padding: 2rem 2rem 1rem 2rem;
            position: relative;
            h5 {
              margin-bottom: 1rem;
              font-weight: 500;
              span {
                font-weight: 600;
              }
            }
            p {
              color: #a9a9a9;
              font-size: 13px;
              font-weight: 500;
              border-bottom: 1px solid #cccccc;
              padding-bottom: 0.5rem;
              margin-bottom: 0.5rem;
            }
            li {
              list-style: none;
              color: #a9a9a9;
              font-size: 13px;
              font-weight: 500;
            }
          }
          &-footer {
            background-color: #fff;
            button {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .Cabinet {
    min-height: 100vh;
    width: 100%;
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 7vh;
      background-color: #a9a9a9;
      padding: 0 2rem;
      h5 {
        margin-bottom: 0;
      }
    }
    &__content {
      padding: 2rem;
      &_orders {
        .card {
          margin-bottom: 2rem;
          .card-body {
            p {
              &:not(:last-child) {
                margin-bottom: 1rem;
              }
            }
            &:not(:last-child) {
              margin-bottom: 1rem;
            }
          }
        }
      }
    }
  }

  // Admin cases

  .AdminEnter, .ModeratorEnter {
    min-height: 100vh;
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    h2 {
      margin-bottom: 2rem;
    }
    form {
      width: 100%;
    }
    table {
      width: 80%;
    }
  }
  .AdminPanel, .ModeratorPanel {
    min-height: 100vh;
    width: 100%;
    &__header {
      min-height: 7vh;
      width: 100%;
      background-color: grey;
      display: flex;
      padding: 0 2rem;
      justify-content: space-between;
      align-items: center;
      font-weight: 600;
      p {
        margin-bottom: 0;
      }
    }
    &__content {
      display: flex;
      justify-content: center;
      align-items: center;
      .ant-table-wrapper {
        width: 90%;
      }
    }
  }
  .AdminPanelItem {
   button {
     background-color: transparent;
     .fa-trash {
       color: red;
     }
   }
  }
  .Dashboard {
    padding: 3rem;
    h3 {
      margin-bottom: 1rem;
    }
  }
  
  // Auth cases
  
  .SignIn, .SignUp {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      min-height: 70vh;
      padding: 2rem;
      width: 100%;
      form {
        width: 70%;
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .form-group {
          width: 80%;
        }
        input {
          border: 0;
          border-radius: 0;
          border-bottom: 1px solid #cccccc;
        }
      }
    }
  }
}